# Yandex Music Downloader and Organizer Configuration

# Directory paths
TARGET_DIR="\foo\bar\musics"

API_KEY=""

# Playlist URL
PLAYLIST_URL="https://music.yandex.ru/users/username/playlists/playlistid"

# Max downloads per run
MAX_DOWNLOADS="20"
